{
  "Material cookie": "Material cookie",
  "Style: Blurred": "Style: Blurred",
  "Unknown device": "Unknown device",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner": "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner",
  "No pending tasks": "No pending tasks",
  "Positioning": "Positioning",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.",
  "Critical warning": "Critical warning",
  "Unknown Artist": "Unknown Artist",
  "Web search": "Web search",
  "Load prompt from %1": "Load prompt from %1",
  "Attach a file. Only works with Gemini.": "Attach a file. Only works with Gemini.",
  "Reboot": "Reboot",
  "API key:\n\n```txt\n%1\n```": "API key:\n\n```txt\n%1\n```",
  "Pinned on startup": "Pinned on startup",
  "Right": "Right",
  "Reboot to firmware settings": "Reboot to firmware settings",
  "Automatically hide": "Automatically hide",
  "Waiting for response...": "Waiting for response...",
  "To Do": "To Do",
  "Full": "Full",
  "Select Language": "Select Language",
  "Password": "Password",
  "Bluetooth devices": "Bluetooth devices",
  "Enable": "Enable",
  "Elements": "Elements",
  "Start": "Start",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers",
  "The popular one | Best quantity, but quality can vary wildly": "The popular one | Best quantity, but quality can vary wildly",
  "System uptime:": "System uptime:",
  "illogical-impulse Welcome": "illogical-impulse Welcome",
  "Code saved to file": "Code saved to file",
  "Info": "Info",
  "Preferred wallpaper zoom (%)": "Preferred wallpaper zoom (%)",
  "Time": "Time",
  "Help & Support": "Help & Support",
  "Bubble": "Bubble",
  "Large images | God tier quality, no NSFW.": "Large images | God tier quality, no NSFW.",
  "Dark": "Dark",
  "Center clock": "Center clock",
  "Search, calculate or run": "Search, calculate or run",
  "Region height": "Region height",
  "Load chat": "Load chat",
  "Gives the model search capabilities (immediately)": "Gives the model search capabilities (immediately)",
  "Depends on workspace": "Depends on workspace",
  "Blurred style": "Blurred style",
  "Screenshot tool": "Screenshot tool",
  "Enter password": "Enter password",
  "Search the web": "Search the web",
  "Local only": "Local only",
  "at": "at",
  "Math": "Math",
  "Consider plugging in your device": "Consider plugging in your device",
  "Workspaces shown": "Workspaces shown",
  "Place the corners to trigger at the bottom": "Place the corners to trigger at the bottom",
  "No API key\nSet it with /key YOUR_API_KEY": "No API key\nSet it with /key YOUR_API_KEY",
  "Auto (System)": "Auto (System)",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel",
  "Critically low battery": "Critically low battery",
  "Open editor": "Open editor",
  "%1 notifications": "%1 notifications",
  "Region width": "Region width",
  "Max allowed increase": "Max allowed increase",
  "Enable translator": "Enable translator",
  "Constantly rotate": "Constantly rotate",
  "Automatically suspends the system when battery is low": "Automatically suspends the system when battery is low",
  "Cannot find a GPS service. Using the fallback method instead.": "Cannot find a GPS service. Using the fallback method instead.",
  "Qt apps": "Qt apps",
  "Color picker": "Color picker",
  "Interface": "Interface",
  "Tint app icons": "Tint app icons",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "Select the language for the user interface.\n\"Auto\" will use your system's locale.",
  "Show quote": "Show quote",
  "Local Ollama model | %1": "Local Ollama model | %1",
  "Show clock": "Show clock",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries": "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries",
  "Audio": "Audio",
  "Corner style": "Corner style",
  "No media": "No media",
  "Unknown function call: %1": "Unknown function call: %1",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls",
  "Volume": "Volume",
  "Medium": "Medium",
  "Copy code": "Copy code",
  "Exceeded max allowed": "Exceeded max allowed",
  "Keep right sidebar loaded": "Keep right sidebar loaded",
  "Left": "Left",
  "High": "High",
  "Rect": "Rect",
  "Lap": "Lap",
  "Clear": "Clear",
  "Screen snip": "Screen snip",
  "Reset": "Reset",
  "Back": "Back",
  "Dark/Light toggle": "Dark/Light toggle",
  "12h am/pm": "12h am/pm",
  "Download complete": "Download complete",
  "Enable blur": "Enable blur",
  "Second hand": "Second hand",
  "Bar & screen": "Bar & screen",
  "Discharging:": "Discharging:",
  "Up %1": "Up %1",
  "Low": "Low",
  "Hour hand": "Hour hand",
  "Clear chat history": "Clear chat history",
  "Fruit Salad": "Fruit Salad",
  "%1 Safe Storage": "%1 Safe Storage",
  "Hibernate": "Hibernate",
  "Delete": "Delete",
  "OK": "OK",
  "Settings": "Settings",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)",
  "Use Hyprlock (instead of Quickshell)": "Use Hyprlock (instead of Quickshell)",
  "Crosshair code (in Valorant's format)": "Crosshair code (in Valorant's format)",
  "Silent": "Silent",
  "Useless buttons": "Useless buttons",
  "Hover to reveal": "Hover to reveal",
  "Wallpaper & Colors": "Wallpaper & Colors",
  "Auto": "Auto",
  "Visibility": "Visibility",
  "Shell & utilities": "Shell & utilities",
  "Hollow": "Hollow",
  "illogical-impulse": "illogical-impulse",
  "Use the system file picker instead\nRight-click to make this the default behavior": "Use the system file picker instead\nRight-click to make this the default behavior",
  "On-screen display": "On-screen display",
  "Dotfiles": "Dotfiles",
  "Search wallpapers": "Search wallpapers",
  "Mic toggle": "Mic toggle",
  "Input": "Input",
  "Also unlock keyring": "Also unlock keyring",
  "Configuration": "Configuration",
  "Keep system awake": "Keep system awake",
  "Unknown command:": "Unknown command:",
  "Anime boorus": "Anime boorus",
  "To Do:": "To Do:",
  "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.": "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.",
  "Bottom": "Bottom",
  "Clear the current list of images": "Clear the current list of images",
  "Sunrise": "Sunrise",
  "Show app icons": "Show app icons",
  "Format": "Format",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "Make sure your player has MPRIS support\nor try turning off duplicate player filtering",
  "Pause": "Pause",
  "Desktop": "Desktop",
  "Conflicts with the shell's system tray implementation": "Conflicts with the shell's system tray implementation",
  "Your package manager is running": "Your package manager is running",
  "Conflicts with the shell's notification implementation": "Conflicts with the shell's notification implementation",
  "Unknown Album": "Unknown Album",
  "Pick wallpaper image on your system": "Pick wallpaper image on your system",
  "Used:": "Used:",
  "Cheat sheet": "Cheat sheet",
  "Clock style": "Clock style",
  "No audio source": "No audio source",
  "Paired": "Paired",
  "Documentation": "Documentation",
  "No": "No",
  "Pills": "Pills",
  "Thought": "Thought",
  "When this is off you'll have to click": "When this is off you'll have to click",
  "Select output device": "Select output device",
  "Logout": "Logout",
  "Tip: Close a window with Super+Q": "Tip: Close a window with Super+Q",
  "Finished tasks will go here": "Finished tasks will go here",
  "Terminal: Harmony (%)": "Terminal: Harmony (%)",
  "Corner open": "Corner open",
  "Shell conflicts killer": "Shell conflicts killer",
  "Clean stuff | Excellent quality, no NSFW": "Clean stuff | Excellent quality, no NSFW",
  "Scroll to change volume": "Scroll to change volume",
  "Wind": "Wind",
  "API key is set\nChange with /key YOUR_API_KEY": "API key is set\nChange with /key YOUR_API_KEY",
  "Neutral": "Neutral",
  "12h AM/PM": "12h AM/PM",
  "Number show delay when pressing Super (ms)": "Number show delay when pressing Super (ms)",
  "Fill": "Fill",
  "Always show numbers": "Always show numbers",
  "Dot": "Dot",
  "Provider set to": "Provider set to",
  "Unknown Title": "Unknown Title",
  "Anime": "Anime",
  "Refreshing (manually triggered)": "Refreshing (manually triggered)",
  "Dock": "Dock",
  "Require password to power off/restart": "Require password to power off/restart",
  "Line": "Line",
  "Weather": "Weather",
  "All-rounder | Good quality, decent quantity": "All-rounder | Good quality, decent quantity",
  "Scale (%)": "Scale (%)",
  "Copy": "Copy",
  "Usage": "Usage",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window",
  "Set the tool to use for the model.": "Set the tool to use for the model.",
  "Disable tools": "Disable tools",
  "Connect": "Connect",
  "Allow NSFW": "Allow NSFW",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command",
  "Time to full:": "Time to full:",
  "Session": "Session",
  "Services": "Services",
  "Nothing here!": "Nothing here!",
  "Overview": "Overview",
  "Random: osu! seasonal": "Random: osu! seasonal",
  "If you want to somehow use fingerprint unlock...": "If you want to somehow use fingerprint unlock...",
  "Minute hand": "Minute hand",
  "Notifications": "Notifications",
  "Enable if you want clocks to show seconds accurately": "Enable if you want clocks to show seconds accurately",
  "Timer": "Timer",
  "Quote settings": "Quote settings",
  "System prompt": "System prompt",
  "Classic": "Classic",
  "Close": "Close",
  "Disconnect": "Disconnect",
  "Go to source (%1)": "Go to source (%1)",
  "EasyEffects | Right-click to configure": "EasyEffects | Right-click to configure",
  "Forget": "Forget",
  "Output": "Output",
  "Date style": "Date style",
  "System": "System",
  "Usage: %1tool TOOL_NAME": "Usage: %1tool TOOL_NAME",
  "Workspaces": "Workspaces",
  "Calendar": "Calendar",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key",
  "Volume limit": "Volume limit",
  "Sunset": "Sunset",
  "Dial style": "Dial style",
  "Hi there! First things first...": "Hi there! First things first...",
  "Save chat to %1": "Save chat to %1",
  "Security": "Security",
  "Total token count\nInput: %1\nOutput: %2": "Total token count\nInput: %1\nOutput: %2",
  "Cancel wallpaper selection": "Cancel wallpaper selection",
  "Please charge!\nAutomatic suspend triggers at %1": "Please charge!\nAutomatic suspend triggers at %1",
  "Terminal: Harmonize threshold": "Terminal: Harmonize threshold",
  "Be patient...": "Be patient...",
  "Utility buttons": "Utility buttons",
  "Tonal Spot": "Tonal Spot",
  "Prevents abrupt increments and restricts volume limit": "Prevents abrupt increments and restricts volume limit",
  "Set the current API provider": "Set the current API provider",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command",
  "Networking": "Networking",
  "Tint icons": "Tint icons",
  "Low battery": "Low battery",
  "Make icons pinned by default": "Make icons pinned by default",
  "Get the next page of results": "Get the next page of results",
  "Invalid API provider. Supported: \n-": "Invalid API provider. Supported: \n-",
  "Show \"Locked\" text": "Show \"Locked\" text",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key",
  "Not visible to model": "Not visible to model",
  "Lock screen": "Lock screen",
  "Save to Downloads": "Save to Downloads",
  "Expressive": "Expressive",
  "Suspend at": "Suspend at",
  "Jump to current month": "Jump to current month",
  "Bold": "Bold",
  "Waifus only | Excellent quality, limited quantity": "Waifus only | Excellent quality, limited quantity",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "Click to toggle light/dark mode\n(applied when wallpaper is chosen)",
  "Visualize region": "Visualize region",
  "Quote": "Quote",
  "Sleep": "Sleep",
  "Hit \"/\" to search": "Hit \"/\" to search",
  "Hug": "Hug",
  "Report a Bug": "Report a Bug",
  "Precipitation": "Precipitation",
  "Crosshair": "Crosshair",
  "Model set to %1": "Model set to %1",
  "Rows": "Rows",
  "Top": "Top",
  "Long break": "Long break",
  "Superpaste": "Superpaste",
  "Screen round corner": "Screen round corner",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers",
  "Rainbow": "Rainbow",
  "Weeb": "Weeb",
  "Large language models": "Large language models",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Online models disallowed\n\nControlled by `policies.ai` config option",
  "Policies": "Policies",
  "Temperature must be between 0 and 2": "Temperature must be between 0 and 2",
  "Automatic suspend": "Automatic suspend",
  "Extra wallpaper zoom (%)": "Extra wallpaper zoom (%)",
  "GitHub": "GitHub",
  "%1 | Right-click to configure": "%1 | Right-click to configure",
  "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1": "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1",
  "Edit directory": "Edit directory",
  "Action": "Action",
  "Search": "Search",
  "Tip: right-clicking a group\nalso expands it": "Tip: right-clicking a group\nalso expands it",
  "Bar": "Bar",
  "Show regions of potential interest": "Show regions of potential interest",
  "Clipboard": "Clipboard",
  "Stopwatch": "Stopwatch",
  "Enter text to translate...": "Enter text to translate...",
  "App": "App",
  "Sides": "Sides",
  "No active player": "No active player",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.",
  "There might be a download in progress": "There might be a download in progress",
  "Math result": "Math result",
  "Fidelity": "Fidelity",
  "Prefixes": "Prefixes",
  "Terminal": "Terminal",
  "Incorrect password": "Incorrect password",
  "Line-separated": "Line-separated",
  "Always": "Always",
  "☕ Break: %1 minutes": "☕ Break: %1 minutes",
  "Depends on sidebars": "Depends on sidebars",
  "Tool set to: %1": "Tool set to: %1",
  "Save chat": "Save chat",
  "Crosshair overlay": "Crosshair overlay",
  "Keybinds": "Keybinds",
  "Launch": "Launch",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)",
  "Choose model": "Choose model",
  "Base URL": "Base URL",
  "Float": "Float",
  "Wallpaper parallax": "Wallpaper parallax",
  "Invalid arguments. Must provide `command`.": "Invalid arguments. Must provide `command`.",
  "Fully charged": "Fully charged",
  "Earbang protection": "Earbang protection",
  "Low warning": "Low warning",
  "Advanced": "Advanced",
  "Scroll to change brightness": "Scroll to change brightness",
  "Loaded the following system prompt\n\n---\n\n%1": "Loaded the following system prompt\n\n---\n\n%1",
  "Show next time": "Show next time",
  "Current tool: %1\nSet it with %2tool TOOL": "Current tool: %1\nSet it with %2tool TOOL",
  "Unread indicator: show count": "Unread indicator: show count",
  "Press Super+G to toggle appearance": "Press Super+G to toggle appearance",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number",
  "Dots": "Dots",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Volume mixer": "Volume mixer",
  "Config file": "Config file",
  "API key set for %1": "API key set for %1",
  "Online via %1 | %2's model": "Online via %1 | %2's model",
  "Shell command": "Shell command",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.",
  "Reload Hyprland & Quickshell": "Reload Hyprland & Quickshell",
  "Resources": "Resources",
  "Brightness": "Brightness",
  "Unknown": "Unknown",
  "Polling interval (ms)": "Polling interval (ms)",
  "Lock": "Lock",
  "Thinking": "Thinking",
  "Approve": "Approve",
  "Unfinished": "Unfinished",
  "Random: Konachan": "Random: Konachan",
  "Connected": "Connected",
  "Wallpaper safety enforced": "Wallpaper safety enforced",
  "Invalid arguments. Must provide `key` and `value`.": "Invalid arguments. Must provide `key` and `value`.",
  "24h": "24h",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position",
  "Bar style": "Bar style",
  "Load:": "Load:",
  "Open file link": "Open file link",
  "Ignored if terminal theming is not enabled": "Ignored if terminal theming is not enabled",
  "Shutdown": "Shutdown",
  "Hour marks": "Hour marks",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "Online | Google's model\nFast, can perform searches for up-to-date information",
  "Current model: %1\nSet it with %2model MODEL": "Current model: %1\nSet it with %2model MODEL",
  "Select input device": "Select input device",
  "Connect to Wi-Fi": "Connect to Wi-Fi",
  "... and %1 more": "... and %1 more",
  "Cookie clock settings": "Cookie clock settings",
  "Brightness and volume": "Brightness and volume",
  "Choose file": "Choose file",
  "Invalid model. Supported: \n```": "Invalid model. Supported: \n```",
  "Task Manager": "Task Manager",
  "Charging:": "Charging:",
  "Illegal increment": "Illegal increment",
  "Total:": "Total:",
  "or": "or",
  "Battery": "Battery",
  "Timeout duration (if not defined by notification) (ms)": "Timeout duration (if not defined by notification) (ms)",
  "Cancel": "Cancel",
  "Locked": "Locked",
  "Temperature: %1": "Temperature: %1",
  "Hover to trigger": "Hover to trigger",
  "Command rejected by user": "Command rejected by user",
  "User agent (for services that require it)": "User agent (for services that require it)",
  "Saved to %1": "Saved to %1",
  "Emojis": "Emojis",
  "Color generation": "Color generation",
  "Welcome app": "Welcome app",
  "Humidity": "Humidity",
  "Page %1": "Page %1",
  "Feels like %1": "Feels like %1",
  "Distro": "Distro",
  "Transparency": "Transparency",
  "%1   •   %2 tasks": "%1   •   %2 tasks",
  "Markdown test": "Markdown test",
  "Invalid tool. Supported tools:\n- %1": "Invalid tool. Supported tools:\n- %1",
  "No notifications": "No notifications",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "The hentai one | Great quantity, a lot of NSFW, quality varies wildly",
  "Bluetooth": "Bluetooth",
  "Resume": "Resume",
  "Work safety": "Work safety",
  "Temperature\nChange with /temp VALUE": "Temperature\nChange with /temp VALUE",
  "Terminal: Foreground boost (%)": "Terminal: Foreground boost (%)",
  "Night Light | Right-click to toggle Auto mode": "Night Light | Right-click to toggle Auto mode",
  "Closet": "Closet",
  "Yes": "Yes",
  "Columns": "Columns",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3",
  "Kill conflicting programs?": "Kill conflicting programs?",
  "For storing API keys and other sensitive information": "For storing API keys and other sensitive information",
  "Reject": "Reject",
  "Set API key": "Set API key",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Content": "Content",
  "Pomodoro": "Pomodoro",
  "Vertical": "Vertical",
  "Pick a wallpaper": "Pick a wallpaper",
  "Load chat from %1": "Load chat from %1",
  "Launch on startup": "Launch on startup",
  "Add": "Add",
  "Style: general": "Style: general",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Use Levenshtein distance-based algorithm instead of fuzzy",
  "Shell & utilities theming must also be enabled": "Shell & utilities theming must also be enabled",
  "Workspace": "Workspace",
  "Translator": "Translator",
  "Free:": "Free:",
  "🌿 Long break: %1 minutes": "🌿 Long break: %1 minutes",
  "Value scroll": "Value scroll",
  "Bar position": "Bar position",
  "Language": "Language",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Current API endpoint: %1\nSet it with %2mode PROVIDER",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen",
  "AI": "AI",
  "Task description": "Task description",
  "Add task": "Add task",
  "Donate": "Donate",
  "Disable NSFW content": "Disable NSFW content",
  "Set the system prompt for the model.": "Set the system prompt for the model.",
  "Done": "Done",
  "Focus": "Focus",
  "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json": "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json",
  "View Markdown source": "View Markdown source",
  "Border": "Border",
  "Temperature set to %1": "Temperature set to %1",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.",
  "Message the model... \"%1\" for commands": "Message the model... \"%1\" for commands",
  "Translation goes here...": "Translation goes here...",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help",
  "For desktop wallpapers | Good quality": "For desktop wallpapers | Good quality",
  "🔴 Focus: %1 minutes": "🔴 Focus: %1 minutes",
  "The current system prompt is\n\n---\n\n%1": "The current system prompt is\n\n---\n\n%1",
  "About": "About",
  "Quick": "Quick",
  "General": "General",
  "UV Index": "UV Index",
  "Force dark mode in terminal": "Force dark mode in terminal",
  "Drag or click a region • LMB: Copy • RMB: Edit": "Drag or click a region • LMB: Copy • RMB: Edit",
  "%1 characters": "%1 characters",
  "Cloudflare WARP": "Cloudflare WARP",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key",
  "Monochrome": "Monochrome",
  "Details": "Details",
  "Issues": "Issues",
  "Keyboard toggle": "Keyboard toggle",
  "Might look ass. Unsupported.": "Might look ass. Unsupported.",
  "Download": "Download",
  "%1 does not require an API key": "%1 does not require an API key",
  "Style & wallpaper": "Style & wallpaper",
  "Second precision": "Second precision",
  "Group style": "Group style",
  "Break": "Break",
  "Run": "Run",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>",
  "Interface Language": "Interface Language",
  "Game mode": "Game mode",
  "Usage: %1save CHAT_NAME": "Usage: %1save CHAT_NAME",
  "Thin": "Thin",
  "Light": "Light",
  "When not fullscreen": "When not fullscreen",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed",
  "Privacy Policy": "Privacy Policy",
  "Timeout (ms)": "Timeout (ms)",
  "Allow NSFW content": "Allow NSFW content",
  "Edit": "Edit",
  "Digits in the middle": "Digits in the middle",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.",
  "Weather Service": "Weather Service",
  "Background": "Background",
  "Pick random from this folder": "Pick random from this folder",
  "Pressure": "Pressure",
  "Save": "Save",
  "Run command": "Run command",
  "Time to empty:": "Time to empty:",
  "Place at bottom": "Place at bottom",
  "Switched to search mode. Continue with the user's request.": "Switched to search mode. Continue with the user's request.",
  "Performance Profile toggle": "Performance Profile toggle",
  "Sidebars": "Sidebars",
  "Usage: %1load CHAT_NAME": "Usage: %1load CHAT_NAME",
  "Auto styling with Gemini": "Auto styling with Gemini",
  "Simple digital": "Simple digital",
  "No API key set for %1": "No API key set for %1",
  "Enter tags, or \"%1\" for commands": "Enter tags, or \"%1\" for commands",
  "%1 queries pending": "%1 queries pending",
  "Discussions": "Discussions",
  "Tray": "Tray",
  "Numbers": "Numbers",
  "Intelligence": "Intelligence",
  "Open network portal": "Open network portal",
  "<i>No further instruction provided</i>": "<i>No further instruction provided</i>",
  "Language not listed or incomplete translations?\nYou can choose to generate translations for it with Gemini.\n1. Open the left sidebar with Super+A, set model to Gemini (if it isn't already)\n2. Type /key, hit Enter and follow the instructions\n3. Type /key YOUR_API_KEY\n4. Type the locale of your language below and press Generate": "Language not listed or incomplete translations?\nYou can choose to generate translations for it with Gemini.\n1. Open the left sidebar with Super+A, set model to Gemini (if it isn't already)\n2. Type /key, hit Enter and follow the instructions\n3. Type /key YOUR_API_KEY\n4. Type the locale of your language below and press Generate",
  "Locale code, e.g. fr_FR, de_DE, zh_CN...": "Locale code, e.g. fr_FR, de_DE, zh_CN...",
  "Select language": "Select language",
  "Generate translation with Gemini": "Generate translation with Gemini",
  "Generating...\nDon't close this window!": "Generating...\nDon't close this window!",
  "Generate\nTypically takes 2 minutes": "Generate\nTypically takes 2 minutes",
  "Use system file picker": "Use system file picker",
  "Wallpaper selector": "Wallpaper selector",
  "but force at absolute corner": "but force at absolute corner",
  "When the previous option is off and this is on,\nyou can still hover the corner's end to open sidebar,\nand the remaining area can be used for volume/brightness scroll": "When the previous option is off and this is on,\nyou can still hover the corner's end to open sidebar,\nand the remaining area can be used for volume/brightness scroll",
  "Copy path": "Copy path",
  "Windows": "Windows",
  "Regenerate": "Regenerate",
  "Microphone": "Microphone",
  "Unmuted": "Unmuted",
  "System sound": "System sound",
  "Enable now": "Enable now",
  "Night Light": "Night Light",
  "Show aim lines": "Show aim lines",
  "Why this is cool:\nFor non-0 values, it won't trigger when you reach the\nscreen corner along the horizontal edge, but it will when\nyou do along the vertical edge": "Why this is cool:\nFor non-0 values, it won't trigger when you reach the\nscreen corner along the horizontal edge, but it will when\nyou do along the vertical edge",
  "Please charge!\nAutomatic suspend triggers at %1%": "Please charge!\nAutomatic suspend triggers at %1%",
  "Example use case: eroge on one workspace, dark Discord window on another": "Example use case: eroge on one workspace, dark Discord window on another",
  "Couldn't recognize music": "Couldn't recognize music",
  "Automatic": "Automatic",
  "Hint target regions": "Hint target regions",
  "Devices": "Devices",
  "Eye protection": "Eye protection",
  "Japanese": "Japanese",
  "Layers": "Layers",
  "Listening...": "Listening...",
  "LMB to enable/disable\nRMB to toggle size\nScroll to swap position": "LMB to enable/disable\nRMB to toggle size\nScroll to swap position",
  "Identify Music": "Identify Music",
  "Quick toggles": "Quick toggles",
  "Hide sussy/anime wallpapers": "Hide sussy/anime wallpapers",
  "Android": "Android",
  "Show": "Show",
  "Muted": "Muted",
  "Audio input | Right-click for volume mixer & device selector": "Audio input | Right-click for volume mixer & device selector",
  "Region selector (screen snipping/Google Lens)": "Region selector (screen snipping/Google Lens)",
  "Total duration timeout (s)": "Total duration timeout (s)",
  "Music Recognition": "Music Recognition",
  "Night Light | Right-click to configure": "Night Light | Right-click to configure",
  "Anti-flashbang (experimental)": "Anti-flashbang (experimental)",
  "Digital clock settings": "Digital clock settings",
  "Could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.",
  "Polling interval (m)": "Polling interval (m)",
  "Inactive": "Inactive",
  "Authentication": "Authentication",
  "Full warning": "Full warning",
  "Power Profile": "Power Profile",
  "Content region": "Content region",
  "Internet": "Internet",
  "Record": "Record",
  "Circle selection": "Circle selection",
  "Edit quick toggles": "Edit quick toggles",
  "Virtual Keyboard": "Virtual Keyboard",
  "Music Recognized": "Music Recognized",
  "EasyEffects": "EasyEffects",
  "Make sure you have songrec installed": "Make sure you have songrec installed",
  "Dark Mode": "Dark Mode",
  "No device": "No device",
  "Animate time change": "Animate time change",
  "It may take a few seconds to update": "It may take a few seconds to update",
  "Polling interval (s)": "Polling interval (s)",
  "Perhaps what you're listening to is too niche": "Perhaps what you're listening to is too niche",
  "Fahrenheit unit": "Fahrenheit unit",
  "Sliders": "Sliders",
  "Roman": "Roman",
  "Number style": "Number style",
  "Intensity": "Intensity",
  "Google Lens": "Google Lens",
  "Circle": "Circle",
  "Hide clipboard images copied from sussy sources": "Hide clipboard images copied from sussy sources",
  "Scroll to Bottom": "Scroll to Bottom",
  "Enabled": "Enabled",
  "Nothing": "Nothing",
  "Audio input": "Audio input",
  "with vertical offset": "with vertical offset",
  "Padding": "Padding",
  "Please unplug the charger": "Please unplug the charger",
  "Show notifications": "Show notifications",
  "Path copied": "Path copied",
  "On-screen keyboard": "On-screen keyboard",
  "City name": "City name",
  "Click to cycle through power profiles": "Click to cycle through power profiles",
  "Recognize music | Right-click to toggle source": "Recognize music | Right-click to toggle source",
  "Use old sine wave cookie implementation": "Use old sine wave cookie implementation",
  "Rectangular selection": "Rectangular selection",
  "Audio output": "Audio output",
  "Applications": "Applications",
  "Circle to Search": "Circle to Search",
  "Audio output | Right-click for volume mixer & device selector": "Audio output | Right-click for volume mixer & device selector",
  "Enable GPS based location": "Enable GPS based location",
  "You'll need to enter your Gemini API key first.\nType /key on the sidebar for instructions.": "You'll need to enter your Gemini API key first.\nType /key on the sidebar for instructions.",
  "Sounds": "Sounds",
  "Active": "Active",
  "Keep awake": "Keep awake",
  "Auto,": "Auto,",
  "Normal": "Normal",
  "Force hover open at absolute corner": "Force hover open at absolute corner",
  "Open the shell config file\nAlternatively right-click to copy path": "Open the shell config file\nAlternatively right-click to copy path",
  "Recognize music": "Recognize music",
  "Stroke width": "Stroke width",
  "Use varying shapes for password characters": "Use varying shapes for password characters",
  "Battery full": "Battery full"
}